MONGO_URI=mongodb+srv://suryanshvarmakakarlapudi:TbIsQDEPw6yG1jHN@travelwise-cluster.f8fxmar.mongodb.net/?retryWrites=true&w=majority&appName=travelwise-cluster
GEMINI_API_KEY=AIzaSyBgPKSTv0v5GOrY-Y9e1IRZFxJpnGltANY
SMTP_USER=suryanshvarmakakarlapudi@gmail.com
SMTP_PASSWORD=clwr fvkb ucgk joxn
SMTP_FROM=TravelWise <noreply@travelwise.com>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587